{
  "manifest_version": 3,
  "name": "ModBatchr",
  "version": "1.5",
  "description": "A Chrome extension to download multiple files from LoversLab in one go.",
  "permissions": [
    "downloads",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.loverslab.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.loverslab.com/files/file/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
