body {
  background-color: #1e1e1e;
  color: #ddd;
  font-family: Arial, sans-serif;
  padding: 15px;
  max-width: 400px;
}

h2 {
  color: #f278a1;
  font-size: 18px;
  margin-bottom: 10px;
}

.folderConfig,
.controls {
  margin: 10px 0;
}

button {
  margin-top: 6px;
  margin-right: 5px;
  background-color: #333;
  color: #eee;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 3px;
}

button:hover {
  background-color: #444;
}

#progress {
  margin: 10px 0;
  font-size: 12px;
}

.fileItem {
  display: flex;
  align-items: center;
  padding: 4px 0;
}

.fileItem input[type="checkbox"] {
  margin-right: 8px;
}

.controls {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

button {
  background-color: #333;
  color: #eee;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 3px;
}
button:hover {
  background-color: #444;
}

.refreshToggle {
  margin: 10px 0;
  color: #ccc;
}
.refreshToggle input {
  margin-right: 6px;
}
