<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LoversLab Downloader</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <header>mrboys.vip</header>
  <h2>LoversLab Batch Downloader</h2>

  <div class="folderConfig">
    <label for="folderInput">📁 Download Folder:</label>
    <input type="text" id="folderInput" placeholder="Mods/MyPack" />
    <button id="saveFolder">💾 Save Folder</button>
  </div>

  <div class="refreshToggle">
    <label>
      <input type="checkbox" id="refreshToggle" />
      🔄 Auto-refresh to `<code>?do=download</code>`
    </label>
  </div>

  <div class="controls">
    <button id="selectAll">Select All</button>
    <button id="unselectAll">Unselect All</button>
    <button id="downloadSel">Download Selected</button>
    <button id="downloadAll">Download All</button>
    <button id="downloadTabs">Download All Tabs</button>
  </div>

  <div id="progress"></div>
  <div id="fileList"></div>

  <script src="jszip.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
