body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    padding: 10px;
  }
  
  h1 {
    font-size: 1.3em;
    margin-bottom: 10px;
  }
  
  #searchBox {
    width: 100%;
    padding: 6px;
    margin-bottom: 10px;
    background-color: #1f1f1f;
    color: #fff;
    border: 1px solid #333;
  }
  
  .fileItem {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
  }
  
  .fileItem input[type="checkbox"] {
    margin-right: 8px;
  }
  
  .controls {
    margin-top: 10px;
    display: flex;
    gap: 6px;
  }
  
  button {
    background-color: #2c2c2c;
    color: #fff;
    padding: 6px 10px;
    border: 1px solid #444;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #444;
  }
  
  #progress {
    margin-top: 10px;
    font-size: 0.9em;
    color: #aaa;
  }