<!DOCTYPE html>
<header>
  <h1>ModBatchr</h1>
  <p>download your LoversLab mods in one click.</p>
  <a href="https://github.com/chadgamer2023/ModBatchr" class="btn">View on GitHub</a>
  <link rel="stylesheet" href="assets/ModBatchrStyle.css">
</header>

<main>
  <section id="how-to">
    <h2>How to Use</h2>
    <ol>
      <li>Install the extension.</li>
      <li>Navigate to a LoversLab mod page.</li>
      <li>Extension auto-redirects to the download view.</li>
      <li>Click the icon, select files, and ZIP them.</li>
    </ol>
  </section>

<section id="legal">
  <h2>📜 Legal Notice</h2>
  <p>
    By using <strong>ModBatchr</strong>, you agree to abide by <a href="https://www.loverslab.com/privacy/" target="_blank">LoversLab’s Privacy Policy</a> and <a href="https://www.loverslab.com/terms-of-service" target="_blank">Terms of Service</a> (as posted on their site). This extension only automates the browser actions you perform manually and does **not** bypass any access controls or redistribute content on its own.
  </p>
  <p>
    <strong>Disclaimer:</strong> This extension is not affiliated with or endorsed by LoversLab.
  </p>
  <p>
    <strong>Permitted Use:</strong> Personal downloading of publicly accessible mod files for your own private enjoyment, in line with LoversLab’s Community Guidelines.  
  </p>
  <p>
    <strong>Prohibited Use:</strong> Any automated scraping or redistribution that violates LoversLab’s policies, copyright law, or anti-hacking statutes such as the U.S. Computer Fraud and Abuse Act. Always respect rate-limits and do not attempt to access non-public or paywalled content.
  </p>
  <p>
    <strong>Privacy & Data:</strong> This tool does not collect or transmit any personal data. It operates entirely within your browser and does not store any information about your downloads or browsing history. The extension does not track your usage or share any data with third parties. 
  </p>
  <p>
    Use this extension responsibly and at your own risk. The author disclaims all liability for any misuse or damage resulting from use of this software.
  </p>
</section>

</main>

<footer>
  <p>&copy; 2025 chadgamer2023. Licensed under MIT.</p>
</footer>
